{
  "name": "isestudio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:e2e:dotnet": "playwright test --project=dot-net",
    "test:e2e:dotnet:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/katex": "^0.16.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "3.4.13",
    "graphology": "0.26.0",
    "graphology-layout": "0.6.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.28.0",
    "marked": "16.4.2",
    "mermaid": "11.16.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "3.8.0",
    "shadcn": "^4.16.1",
    "sigma": "3.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
