{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnToPilot": {
    "SystemLanguage": "en",
    "ExtractModel": "deepseek/deepseek-chat",
    "LlmApiKey": ""
  }
}